
.overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    border-radius: 50px;
    text-align: left;
    max-width: 450px;
    max-height: 90%; 
    width: 100%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
    overflow-x: hidden; 
    overflow: auto; 
    display: flex;
    flex-direction: column;
}

.overlay > * {
    max-height: 100%; 
    overflow-y: auto; 
}

.overlay::-webkit-scrollbar {
    width: 8px; 
   
  }
  
  .overlay::-webkit-scrollbar-thumb {
    background: #393d46; 
    border-radius: 10px; 
    
  }
  
  .overlay::-webkit-scrollbar-thumb:hover {
    background: rgb(53, 52, 52); 
  }
  
  .overlay::-webkit-scrollbar-track {
    background: rgba(200, 200, 200, 0.5); 
    border-radius: 80px; 
  }

  .overlay {
    scrollbar-width: thin;
    scrollbar-color: #393d46 rgba(200, 200, 200, 0.5);
}

.header {
    text-align: center;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.question {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 1.5;
}

select, input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.7); 
    transition: border-color 0.3s, background-color 0.3s; 
}

select:focus, input[type="text"]:focus {
    border-color: rgba(0, 86, 179, 0.7); 
    background-color: rgba(255, 255, 255, 0.10); 
}


.error {
    color: red;
    font-size: 14px;
}

.button-container {
    justify-content: space-between; 
    margin-top: 16px;
    width: 100%; 
}

.back-button-container {
    flex: 1; 
    margin-right: 10px; 
}

.back-button-container button {
    width: 20%; 
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #172D75;
    color: white;
    transition: background-color 0.3s;
    margin-top: 2px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #172D75;
  color: white;
  transition: background-color 0.3s;
  margin-right: 10px; 
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
    .overlay {
        padding: 15px;
        max-height: 85%; 
    }

    form {
        max-height: calc(85vh - 40px); 
        overflow-y: auto;
    }

    form::-webkit-scrollbar {
        display: none; 
    }
}