.tracer-tool {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../assets/Background.jpeg') no-repeat center center fixed;
    background-size: cover;
    padding: 0 20px; 
}

.overlay {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    border-radius: 50px;
    text-align: left;
    max-width: 450px;
    width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.content {
    font-family: Inter, sans-serif;
}

.header {
    display: flex;
    align-items: center; 
    margin-bottom: 0;
}

.logo {
    width: 150px; 
    height: auto;
    margin-right: 10px; 
}

.content h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: left; 
    margin: 0; 
    color: #172D75;
}

.content p {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: justify;
}

.options {
    display: flex;
    flex-direction: column; 
    gap: 3px; 
    margin-bottom: 20px;
}

.options label {
    font-size: 14px;
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    width: 100%; 
    padding: 0; 
    margin-top: 20px; 

button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #172D75;
    color: white;
    transition: background-color 0.3s;
    margin-left: auto; 
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:not(:disabled):hover {
    background-color: #0056b3;
}
}