.login-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.login-overlay {
    background: rgba(255, 255, 255, 0.70);
    width: 350px;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-height: 85%;
    overflow-y: auto;
}

.login-header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-bottom: 20px;
    position: relative;
}

.login-logo {
    width: 90px;
    height: 95px;
    margin-left: 0; 
}

.login-header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: #172D75;
    text-shadow: 
        -1px -1px 0 #fff, 
        1px -1px 0 #fff,  
        -1px 1px 0 #fff,  
        1px 1px 0 #fff;   
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    
}

.styled-input {
    padding: 12px;
    font-size: 16px;
    text-align: center; 
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.10);
    transition: border-color 0.3s, background-color 0.3s;
}

.styled-input:focus {
    border-color: rgba(0, 86, 179, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
}

.forgot-password {
    font-size: 0.9rem;
    color: #635858;
    text-decoration: none;
    font-family: Inter, sans-serif;
    margin-top: -10px; 
    font-weight: bold;
}

.login-actions {
    display: flex;
    justify-content: space-between;
}

.cancel-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #E71607;
    color: white;
    transition: background-color 0.3s;
}

.login-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #172d75;
    color: white;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #ff3e3e;
}

.login-btn:hover {
    background-color: #0056b3;
}

.forgot-password:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-overlay {
        width: 90%; 
        padding: 15px;
    }

    .login-header h1 {
        font-size: 1.2rem;
    }

    .styled-input {
        font-size: 14px;
        padding: 10px; 
    }

    .cancel-btn, .login-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .login-overlay {
        width: 95%;
        padding: 10px;
        border-radius: 30px;
    }

    .login-header h1 {
        font-size: 1rem;
    }

    .styled-input {
        font-size: 12px;
        padding: 8px; 
    }

    .cancel-btn, .login-btn {
        font-size: 12px;
        padding: 8px;
    }
}