/* index.css or your global CSS file */
body {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: sans-serif;
  background-color: #aab7ce;
  min-height: 100vh;
  box-sizing: border-box;
}

.App {
  flex: 1;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
  box-sizing: border-box;
}

.content-area {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  background-color: rgb(201, 213, 228);
  overflow: visible;
  box-sizing: border-box;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align items to the start*/
  justify-content: center;
  width: 100%;
  
  box-sizing: border-box;
  
}

.events-container {
  border: 2px solid #9d9ea0;
  border-radius: 15px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  text-align: center;
  width: calc(100% - 600px);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 10px;
  max-height: 800px; /* Set a max height */
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.events-container::-webkit-scrollbar {
  width: 5px;
}

.events-container::-webkit-scrollbar-track {
  background: transparent;
}

.events-container::-webkit-scrollbar-thumb {
  background-color: #a0a0a0;
  border-radius: 5px;
}

.events-container {
  scrollbar-width: thin;
  scrollbar-color: #a0a0a0 transparent;
}

.EventsLabel {
  width: 100%;
  text-align: left;
  margin-left: 30px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.create-event-button {
  padding: 10px;
  margin-right: 30px;
  border: 2px solid #9d9ea0;
  border-radius: 15px;
  font-size: 1rem;
  color: black;
  background-color: #f8eeee;
  cursor: pointer;
  text-align: center;
}

.create-event-button:hover {
  background-color: #f0f0f0;
}