/* index.css or your global CSS file */
body {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: sans-serif;
  background-color: #aab7ce;
    height: auto; /* change height from auto */
}

.App {
  height: auto;
  flex: 1;
  display: flex;
  justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.app-container {
  display: flex;
  flex-direction: column;
    min-height: 100vh; /* Set a min height */
  max-height: 100vh;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  width: 100%;
    overflow: hidden; /* hide overflow*/
}

.content-area {
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 0;
    background-color: rgb(201, 213, 228);
    overflow: visible;
}

.main-content {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-container {
  border: 2px solid #9d9ea0;
  border-radius: 15px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    text-align: center;
    width: calc(100% - 250px);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: -250px;
    height:800px; /* Set the height of the events container */
    overflow-y: auto; /* Enable vertical scroll */
    overflow-x: hidden;
}

.events-container::-webkit-scrollbar {
  width: 5px; /* Thin scrollbar width */
}

.events-container::-webkit-scrollbar-track {
  background: transparent; /* Transparent track */
}

.events-container::-webkit-scrollbar-thumb {
  background-color: #a0a0a0; /* Gray color for scrollbar thumb */
  border-radius: 5px; /* Rounded corners for scrollbar thumb */
}

/* Styles for Firefox */
.events-container {
  scrollbar-width: thin; /* Make the scrollbar thin */
  scrollbar-color: #a0a0a0 transparent; /* Color of the thumb and track */
}

.EventsLabel {
    width: 100%;
    text-align: left;
    margin-left: 30px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-event-button {
  padding: 10px;
  margin-right: 30px;
  border: 2px solid #9d9ea0;
  border-radius: 15px;
  font-size: 1rem;
  color: black;
  background-color: #f8eeee;
  cursor: pointer;
  text-align: center;
}

.create-event-button:hover {
  background-color: #f0f0f0;
}