.main-content {
    display: flex;
    justify-content: center;  
    align-items: center;  
    flex-direction: column;   
    padding: 100px;            
    height: auto;             
    margin-bottom: 50px;
    margin-top: -120px;
    text-align: center;
  }
  
  .logo {
    width: 300px;
    margin-top: 0;            
    margin-bottom: 10px;     
    margin-left: auto;
    margin-right: auto;
  }
  
  .main-content p {
    text-align: justify;
    justify-content: center;
    margin: 0 auto;       
    max-width: 750px;
    line-height: 2.5;
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
  }
  
  .logo-line {
    width: 80%;              
    border: 2px solid #FFCC00; 
    margin: 10px auto;        
    margin-top: -80px;        
    margin-bottom: 30px;
  }
  