.body {
  position: relative; 
  width: 100%;
  height: 100vh; 
  background: url('nu-background.png') no-repeat center center/cover; 
  display: flex;
  justify-content: center; 
  align-items: flex-start;
  padding: 20px; 
  box-sizing: border-box;
}

.content {
  position: relative; 
  margin-top: 8vh;
  transform: translateX(-330px);
  color: white;
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 30px; 
  border-radius: 10px; 
  text-align: left;
  max-width: 550px; 
  width: 90%;
}

.content h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.content p {
  margin-bottom: 20px;
  font-size: 1.1rem; 
}

.buttons {
  display: flex;
  gap: 15px; 
}

.join-btn, .login-btn {
  padding: 12px 24px; 
  border: none;
  background-color: #ffcc00; 
  color: #002f6c;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.join-btn:hover, .login-btn:hover {
  background-color: #e6b800; 
}


@media (max-width: 768px) {
  .content {
    margin-top: 5vh; 
    max-width: 90%; 
  }

  .content h2 {
    font-size: 1.5rem; 
  }

  .content p {
    font-size: 1rem;
  }

  .join-btn, .login-btn {
    padding: 10px 20px; 
    font-size: 1rem;
  }
}
