.contact-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    margin-top: 0;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-left: 150px;
  }
  
  .contact-details h3, .alumni-affairs h3, .ccit-contact h3, .map-container h3, .main-content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
  }
  
  .contact-details p, .alumni-affairs p, .ccit-contact p, .main-content p {
    margin: 5px 0;
    font-size: 0.95em;
    color: #555;
    font-family: Inter, sans-serif;
  }
  
  .main-content h3 {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  
  .contact-divider {
    width: 100%;
    height: 3px;
    background-color: #FFCC00; 
    margin-top: 30px; 
    margin-bottom: 0;
  }
  
  .location-container {
    display: flex;
    gap: 50px;
  }
  
  .main-content {
    flex: 1;
  }
  
  .map-container {
    flex: 1;
    margin-top: 30px;
  }
  
  .map-container h3 {
  margin-bottom: 10px;
  margin-top: 30px;
  }
  
  .main-content h3 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .main-content p {
    text-align: justify;
    margin-bottom: 15px;
  }
  
  .map-container {
    width: 100%; 
    margin-top: 20px; 
  }
  
  .map-container iframe {
    width: 100%; 
    height: 800px; 
    border: none; 
  }
  
  