.header {
    background-color: #172D75; 
    color: white;
    font-family: Inter, sans-serif;
    padding: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 20px; 
}

.header-logo img {
    height: 100px; 
    object-fit: contain;
}

.header-title {
    font-size: 2.0 rem; 
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-align: center;
    flex-grow: 1; 
    margin: 0;
}

.header-nav {
    background-color: #C9B42F; 
    width: 100%; 
    display: flex;
    justify-content: center;
    padding: 10px 0; 
    box-sizing: border-box;
    margin: 0;
}

.header-nav ul {
    list-style: none;
    display: flex;
    gap: 150px; 
    padding: 0;
    margin: 0;
    align-items: center;
}

.header-nav li {
    display: inline;
}

.header-nav a {
    text-decoration: none;
    color: white; 
    font-size: 1rem;
    transition: color 0.3s ease;
}

.header-nav a:hover {
    text-decoration: underline; 
}
