.header-image {
  transition: opacity 1s ease-in-out;
}

.achievements-frame {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;

  }
  
  .achievements-header {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .header-image {
    width: 100%;
    height: 60vh;
    object-fit: fill;
  }
  
  .achievements-header h1 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .achievements-content {
    padding: 20px;
  }
  
  .achievements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .achievement-card {
    background-color: #ffc107;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  .achievement-card img {
    width: 50px;
    margin-bottom: 15px;
  }
  
  .achievement-card p {
    font-size: 1rem;
    line-height: 1.5;
  }