

.events-body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  height: 100vh;
}

.events-title {
  font-size: 3.8rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;

}

.events-description {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 30px;
  max-width: 800px;
}

.register-link {
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

.register-link:hover {
  text-decoration: underline;
}

.join-button {
  background-color: #ffc107;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.join-button:hover {
  background-color: #e0a800;
}

.login-text {
  font-size: 14px;
  color: #555;
}

.login-link {
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

.login-link:hover {
  text-decoration: underline;
}

  