.discount-card {
    border: 2px solid #9d9ea0;
    border-radius: 10px;
    margin: 10px;
    text-align: left;
    max-width: 100%;
    width: 80%;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.discount-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    box-sizing: border-box;
}