.event-date {
  font-size: 0.8em;
  margin-bottom: 1px; /* Reduced margin-bottom */
  color: #555;
  text-align: left;
}

.event-title {
  margin-bottom: 2px; /* Reduced margin-bottom */
  color: #555;
  text-align: left;
  margin-top: 1px; /* Reduced margin-top */
}

.event-description {
  font-size: 0.8em;
  margin-bottom: 1px; /* Reduced margin-bottom */
  color: #555;
  text-align: left;
}

.event-card {
  border: 2px solid #9d9ea0;
  border-radius: 10px;
  margin: 10px;
  text-align: left;
  width: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 320px;
}

.event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.event-card__content {
  padding: 10px;
  border-top: 1px solid #ced4da;
  flex: 1; /* Allow the content to grow and occupy the free space */
}

.interested-button {
  background-color: #f8eeee;
  border: 1px solid #ced4da;
  padding: 10px;
  width: calc(100% - 100px);
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  align-self: center;
  margin-left: 10px; /* add margin to the left */
  margin-top: -10px; /* add margin to the bottom */
}

.interested-button:hover {
  background-color: #e0e0e0;
}