.event-date {
  font-size: 0.8em;
  margin-bottom: 1px;
  color: #555;
  text-align: left;
  box-sizing: border-box;
}

.event-title {
  margin-bottom: 2px;
  color: #555;
  text-align: left;
  margin-top: 1px;
  box-sizing: border-box;
}

.event-description {
  font-size: 0.8em;
  margin-bottom: 1px;
  color: #555;
  text-align: left;
  box-sizing: border-box;
}

.event-card {
  border: 2px solid #9d9ea0;
  border-radius: 10px;
  margin: 10px;
  text-align: left;
  width: calc(100% - 20px);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  box-sizing: border-box;
}

.event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-sizing: border-box;
}

.event-card__content {
  padding: 10px;
  border-top: 1px solid #ced4da;
  flex: 1;
  box-sizing: border-box;
}

.interested-button {
background-color: #f8eeee;
border: 1px solid #ced4da;
padding: 10px;
width: calc(100% - 20px);
margin: 10px;
cursor: pointer;
border-radius: 10px;
text-align: center;
align-self: center;
margin-top: -10px;
  box-sizing: border-box;
}

.interested-button:hover {
background-color: #e0e0e0;
}