/* Basic Reset and Layout */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fcfcfc;
  box-sizing: border-box;
}

.navbar {
  height: 60px;
  background-color: #f8f9fa;
  position: relative;
  border-bottom: 2px solid #9d9ea0;
  box-sizing: border-box;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}

.logo {
  display: block;
  align-items: left;
  max-height: 100%;
  box-sizing: border-box;
}

.navbar-logo {
  max-height: 150px;
  max-width: 100px;
  display: block;
  position: relative;
  bottom: 20px;
  box-sizing: border-box;
}

/* Styling for navigation links */
.nav-links {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  box-sizing: border-box;
}

.nav-item {
  list-style: none;
  margin: 0 15px;
  box-sizing: border-box;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
    box-sizing: border-box;
}

.nav-icon {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
    box-sizing: border-box;
}

.nav-item-image {
  max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    box-sizing: border-box;
}


.nav-label {
  font-size: 0.8rem;
    box-sizing: border-box;
}

.search-form {
  display: flex;
  align-items: left;
  margin-left: 20px;
  margin-right: auto;
    box-sizing: border-box;
}

.search-input {
  padding: 0.5rem 0.75rem;
  border: 2px solid #ced4da;
  border-radius: 10px;
  margin-right: 0.5rem;
  font-size: 1rem;
  color: #212529;
  width: 250px;
  max-width: 100%;
  box-sizing: border-box;
}
    .search-input:focus{
        outline: none;
    }

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container{
        flex-direction: column;
        align-items: flex-start;
    }

  .search-form {
      margin-left: 0;
      margin-top: 10px;
      width: 100%;
  }
    .search-input {
        width: 100%;
    }

    .nav-links {
        padding-top: 10px;
      flex-wrap: wrap;
        justify-content: center;
    }
    .nav-item{
        margin: 5px;
    }
}