/* Basic Reset and Layout */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fcfcfc;
  
}

.navbar {
  height: 60px;
  background-color: #f8f9fa;
  position: relative;
  border-bottom: 2px solid #9d9ea0; /* Added border on all sides */
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  display: block;
  align-items: left;
  max-height: 100%;
}

.navbar-logo {
  max-height: 150px; /* Corrected typo */
  max-width: 100px;
  display: block;
  position: relative;
  bottom: 20px;
}

/* Styling for navigation links */
.nav-links {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin: 0 15px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}

.nav-icon {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px; /* Set the container size */
  height: 24px; /* Set the container size */
}


.nav-item-image {   /*  apply to the actual image itself */
    max-width: 100%;   /* Make sure image doesn't exceed the container */
    max-height: 100%;   /* Make sure image doesn't exceed the container */
    width: auto;        /* Maintain image aspect ratio */
    height: auto;       /* Maintain image aspect ratio */
    object-fit: contain; /* Maintain image aspect ratio and fit container */
}


.nav-label {
  font-size: 0.8rem;
}

.search-form {
  display: flex;
  align-items: left;
  margin-left: 20px;
  margin-right: auto;
}

.search-input {
  padding: 0.5rem 0.75rem;
  border: 2px solid #ced4da;
  border-radius: 10px;
  margin-right: 0.5rem;
  font-size: 1rem;
  color: #212529;
  width: 250px;
}
    .search-input:focus{
        outline: none;
    }