.sidebar {
  border-radius: 15px;
  background-color: rgb(201, 213, 228);
  padding: 20px;
  margin-top: -10px;
  align-self:flex-start;
  width: 300px;
  max-width: 300px;
  height: fit-content;
  position: sticky;
  top: 20px;
  display: flex;
  flex-direction: column;
  margin-right: -10px;
  box-sizing: border-box;
}


.ProfileSidebar,
.DiscountSidebar {
  border: 2px solid #9d9ea0;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.ProfileSidebar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.ProfileSidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: -1;
}

.ProfileSidebar .profile-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e0e0e0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ProfileSidebar .profile-icon::before {
content: '';
position: absolute;
width: 40px;
height: 40px;
background-image: url('data:image/svg+xml;base64,PHN2Zy xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" /></svg>');
background-size: cover;
background-position: center;
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 8px;
  margin-bottom: 8px;
}

.profile-text h2 {
  font-size: 1.1em;
  margin-bottom: 2px;
  font-weight: 600;
  text-align: center;
}

.profile-text p {
  font-size: 0.85em;
  text-align: left;
  margin-bottom: 1px;
  line-height: 1.2;
}

.profile-text p:first-of-type {
  margin-bottom: 1px;
}

.ProfileSidebar .update-info-button {
padding: 8px 18px;
  border: 1px solid #9d9ea0;
  border-radius: 5px;
  background-color: #f8eeee;
  cursor: pointer;
  margin-top: 10px;
  font-size: 0.9em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ProfileSidebar .update-info-button:hover {
background-color: #e0e0e0;
}

.DiscountSidebar {
width: 100%;
height: 425px;
overflow-y: auto;
padding-left: 10px;
box-sizing: border-box;
}


.DiscountSidebar::-webkit-scrollbar {
width: 5px;
}

.DiscountSidebar::-webkit-scrollbar-track {
background: transparent;
}

.DiscountSidebar::-webkit-scrollbar-thumb {
background-color: #a0a0a0;
border-radius: 5px;
}


.DiscountSidebar {
scrollbar-width: thin;
scrollbar-color: #a0a0a0 transparent;
}

.DiscountContainer {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 10px;
max-width: fit-content;
}

.discountsidebar_Label {
padding-left: 10px;
margin-bottom: -2px;
}