.body {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background: url('/nu-background.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh;
  }
  
  .body-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nu-logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .join-button,
  .login-button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .join-button {
    background-color: #ffcc00;
    color: #003366;
  }
  
  .login-button {
    background-color: #003366;
    color: white;
  }
  
  .main-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .years-logo {
    width: 300px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }