.signup-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    border-radius: 50px;
    text-align: center;
    max-width: 450px;
    max-height: 90%;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.signup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.signup-header-row {
    display: flex;
    align-items: center; 
    gap: 16px; 
    justify-content: center;
}

.signup-logo {
    width: 115px; 
    height: auto;
    margin-left: -50px;
}

.signup-header h1 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #172D75;
    font-family: Inter, sans-serif;
    margin: 0; 
 
}

.signup-header p {
    font-size: 1rem;
    color: black;
    font-family: Inter, sans-serif;
    margin-top: 12px; 
}

.signup-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 100%;
}

.back-btn, .start-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.3s;
}

.back-btn {
    background-color: #172D75;
    margin-left: 90px;
}

.start-btn {
    background-color: #172D75;
    margin-right: 90px;
}

.back-btn:hover, .start-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .signup-overlay {
        padding: 15px;
        max-height: 85%;
    }

    .signup-header h1 {
        font-size: 1.2rem;
    }

    .signup-header p {
        font-size: 0.9rem;
    }

    .signup-header-row {
        gap: 8px; 
    }

    .back-btn, .start-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .signup-overlay {
        padding: 10px;
        border-radius: 30px;
    }

    .signup-header h1 {
        font-size: 1rem;
    }

    .signup-header p {
        font-size: 0.8rem;
    }

    .signup-header-row {
        gap: 4px; 
    }

    .back-btn, .start-btn {
        font-size: 12px;
        padding: 8px;
    }
}
