.signup-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    border-radius: 50px;
    text-align: center;
    max-width: 450px;
    max-height: 90%;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.signup-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90vh;
  scrollbar-width: thin;
  scrollbar-color: #393d46 rgba(200, 200, 200, 0.5);
}

.signup-content::-webkit-scrollbar {
  width: 8px;
}

.signup-content::-webkit-scrollbar-thumb {
  background: #393d46;
  border-radius: 10px;
}

.signup-content::-webkit-scrollbar-thumb:hover {
  background: #2c2f34;
}

.signup-content::-webkit-scrollbar-track {
  background: rgba(200, 200, 200, 0.5);
  border-radius: 10px;
}

.signup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.signup-header-row {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.signup-logo {
    width: 115px;
    height: auto;
    margin-right: 10px;
}

.signup-header h1 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #172D75;
    font-family: Inter, sans-serif;
    margin: 0;
    margin-right: 50px;
}

.signup-form {
  text-align: left;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: 'Inter', sans-serif;
}

.signup-form label {
    font-size: 0.9rem;
    color: black;
    font-family: Inter, sans-serif;
    margin-bottom: 8px;
    display: block;
}

.signup-form input[type="text"],
.signup-form select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.7);
    transition: border-color 0.3s, background-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.signup-form input[type="radio"],
.signup-form input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 6px;
}

.signup-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 100%;
}

.back-btn, .next-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.3s;
}

.back-btn {
    background-color: #172D75;
}

.next-btn {
    background-color: #172D75;
    margin-right: 110px;
}

.back-btn:hover, .next-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .signup-overlay {
        padding: 15px;
        max-height: 85%;
    }

    .signup-header h1 {
        font-size: 1.2rem;
    }

    .signup-form label {
        font-size: 0.8rem;
    }

    .signup-form input[type="text"],
    .signup-form select {
        font-size: 0.9rem;
    }

    .back-btn, .next-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .signup-overlay {
        padding: 10px;
        border-radius: 30px;
    }

    .signup-header h1 {
        font-size: 1rem;
    }

    .signup-form label {
        font-size: 0.7rem;
    }

    .signup-form input[type="text"],
    .signup-form select {
        font-size: 0.8rem;
    }

    .back-btn, .next-btn {
        font-size: 12px;
        padding: 8px;
    }
}

.next-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: rgba(255, 255, 255, 0.6);
}