.signup-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    border-radius: 50px;
    text-align: center;
    max-width: 450px;
    max-height: 90%;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.signup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.signup-header-row {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.signup-logo {
    width: 115px;
    height: auto;
    margin-right: 10px;
}

.signup-header h1 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #172D75;
    font-family: Inter, sans-serif;
    margin: 0;
}

.signup-form {
    text-align: left;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: black;
    font-family: Inter, sans-serif;
}

.signup-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.signup-checkbox input[type="checkbox"] {
    transform: scale(1.2);
    margin-top: 15px;
}

.signup-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 100%;
}

.back-btn, .submit-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.3s;
}

.back-btn {
    background-color: #172D75;
}

.next-btn {
    background-color: #172D75;
    margin-right: 110px;
}

.back-btn:hover, .submit-btn:hover {
    background-color: #0056b3;
}
