.resetpass-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.resetpass-overlay {
    background: rgba(255, 255, 255, 0.70);
    width: 350px;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-height: 85%;
    overflow-y: auto;
}

.resetpass-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
}

.resetpass-logo {
    width: 90px;
    height: 95px;
    margin-left: 0;
}

.resetpass-header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: #172D75;
    text-shadow: 
        -1px -1px 0 #fff, 
        1px -1px 0 #fff,  
        -1px 1px 0 #fff,  
        1px 1px 0 #fff;
}

.resetpass-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: Inter, sans-serif;
}

.styled-input {
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.10);
    transition: border-color 0.3s, background-color 0.3s;
}

.styled-input:focus {
    border-color: rgba(0, 86, 179, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
}

.resetpass-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px ;
}

.reset-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #172d75;
    color: white;
    transition: background-color 0.3s;
}

.cancel-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #E71607;
    color: white;
    transition: background-color 0.3s;
}

.reset-btn:hover {
    background-color: #0056b3;
}

.cancel-btn:hover {
    background-color: #ff3e3e;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
  }
  
  .popup-icon {
    font-size: 3rem;
    color: green;
    margin-bottom: 10px;
  }
  
  .popup-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
    font-family: Inter, sans-serif;
    font-weight: bold;
  }
  
  .popup-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color:black;
    font-family: Inter, sans-serif;
  }
  
  .close-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #e71607;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .close-btn:hover {
    background-color: #ff3e3e;
  }
  

  @media (max-width: 768px) {
    .resetpass-overlay {
        width: 90%;
        padding: 20px;
    }

    .styled-input {
        font-size: 14px;
        padding: 8px;
    }

    .popup {
        width: 80%;
        max-width: 300px;
    }

    .resetpass-header h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .resetpass-overlay {
        border-radius: 30px;
    }

    .styled-input {
        font-size: 12px;
    }
}