
.na-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.na-overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    max-width: 900px;
    max-height: 90%;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.na-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.na-header-row {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.na-logo {
    width: 100px;
    height: auto;
}

.na-header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #172D75;
    font-family: Inter, sans-serif;
    margin: 0;
}

.na-instruction {
    font-size: 1rem;
    color: black;
    font-family: Inter, sans-serif;
    margin-top: 30px;
    margin-bottom: -10px;
    margin-right: 210px;
    display: flex;
    align-items: center;
}

.na-number {
    font-size: 1rem;
    color: #000000;
    margin-right: 5px;
}

.na-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    text-align: center;
}

.na-options-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    align-items: flex-start;
}

.na-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
}

.na-options input[type="radio"] {
    margin: 0;
    width: 16px;
    height: 16px;
}

.na-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-family: Inter, sans-serif;
}

.na-question-text {
    flex: 1;
    font-size: 1rem;
}

.na-options-radio {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  width: 100%;
}

.na-radio-label {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.85rem;
    white-space: normal;
    margin: 5px 0;
}

.na-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.na-back-btn, .na-next-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.3s;
}

.na-back-btn {
    background-color: #172D75;
}

.na-next-btn {
    background-color: #172D75;
}

.na-back-btn:hover, .na-next-btn:hover {
    background-color: #0056b3;
}

.na-next-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .na-overlay {
        padding: 20px;
        max-height: 85%;
        max-width: 100%;
    }

    .na-header h1 {
        font-size: 1.3rem;
    }

    .na-header p {
        font-size: 0.9rem;
    }

        .na-radio-label {
          font-size: 0.75rem;
    }

    .na-options {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }

    .na-back-btn, .na-next-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .na-overlay {
        padding: 15px;
        border-radius: 15px;
    }

    .na-header h1 {
        font-size: 1.2rem;
    }

    .na-header p {
        font-size: 0.8rem;
    }

        .na-radio-label {
           font-size: 0.7rem;
        }
    .na-options {
        flex-direction: column;
        padding-left: 0;
    }

    .na-back-btn, .na-next-btn {
        font-size: 12px;
        padding: 8px;
    }
}

.na-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.na-modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.na-modal h2 {
    font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
  font-family: Inter, sans-serif;
}
    
.na-modal p {
    font-size: 1rem;
  color: black;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
}

.na-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.na-modal-cancel, .na-modal-submit {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.na-modal-cancel {
  background-color: #E71607;
  
}
    
.na-modal-submit {
    background-color: #172D75;
}