
.na3-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.na3-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.na3-logo {
    width: 115px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.na3-checkmark {
    width: 100px;
    margin-top: 50px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.na3-message {
    font-size: 1.5rem;
    color: black;
    font-family: Inter, sans-serif;
    margin-bottom: 30px;
    margin-top: 30px;
}

.na3-continue-btn {
    background-color: #172D75;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.na3-continue-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .na3-overlay {
        padding: 30px;
        max-width: 90%;
    }

    .na3-message {
        font-size: 1.3rem;
    }

    .na3-continue-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .na3-overlay {
        padding: 20px;
        border-radius: 15px;
    }

    .na3-message {
        font-size: 1.2rem;
    }

    .na3-continue-btn {
        font-size: 12px;
        padding: 8px;
    }
}
