.wd1-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../assets/Background.jpeg') no-repeat center center fixed;
  background-size: cover;
  padding: 0 20px;
}

.wd1-overlay {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 20px;
  text-align: left;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.wd1-content {
  font-family: 'Inter', sans-serif;
}

.wd1-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -10px;
}

.wd1-logo {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.wd1-content h1 {
  font-size: 20px;
  font-weight: bold;
  color: #172D75;
  text-align: center;
  margin: 0;
}

.wd1-content p {
  font-size: 14px;
  margin-bottom: 15px;
}

.wd1-options {
  display: flex;
  flex-direction: column;
  gap: 8px; 
  margin-bottom: 20px;
}

.wd1-options label {
  font-size: 14px;
  cursor: pointer;
}

.previous-employment-question {
  display: flex;
  flex-direction: column;
  gap: 8px; 
  margin-bottom: 20px;
}

.previous-employment-question label {
  font-size: 14px;
  cursor: pointer;
}

.wd1-button-container {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #172D75;
  color: white;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #0056b3;
}
