.wd4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../assets/Background.jpeg') no-repeat center center fixed;
  background-size: cover;
  padding: 0 20px;
}

.wd4-overlay {
  position: relative;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 30px;
  border-radius: 50px;
  text-align: left;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.wd4-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90vh;
  scrollbar-width: thin;
  scrollbar-color: #393d46 rgba(200, 200, 200, 0.5);
}

.wd4-content::-webkit-scrollbar {
  width: 8px;
}

.wd4-content::-webkit-scrollbar-thumb {
  background: #393d46;
  border-radius: 10px;
}

.wd4-content::-webkit-scrollbar-thumb:hover {
  background: #2c2f34;
}

.wd4-content::-webkit-scrollbar-track {
  background: rgba(200, 200, 200, 0.5);
  border-radius: 10px;
}

.wd4-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.wd4-logo {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.wd4-header h1{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #172d75;
    text-align: center;
    margin: 0;
}

.wd4-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Inter', sans-serif;
  }

.wd4-form p {
  margin-bottom: 1px;
  font-size: 16px;
}

.choice-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.choice-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5;
}

select,
input[type="text"],
textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.7);
  transition: border-color 0.3s, background-color 0.3s;
}

select:focus,
input[type="text"]:focus,
textarea:focus {
  border-color: rgba(0, 86, 179, 0.7);
  background-color: rgba(255, 255, 255, 0.1);
}

textarea {
  resize: vertical;
  font-family: "Inter", sans-serif;
}

.wd4-button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #172d75;
  color: white;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #0056b3;
}

.others-textbox {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 8px;
}

@media (max-width: 768px) {
  .wd4-overlay {
    padding: 15px;
    max-height: 85%;
  }
}