.auth-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-overlay {
    background: rgba(255, 255, 255, 0.85);
    width: 350px;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-height: 85%;
    overflow-y: auto;
}

.auth-header h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: #172D75;
    text-shadow: 
        -1px -1px 0 #fff, 
        1px -1px 0 #fff,  
        -1px 1px 0 #fff,  
        1px 1px 0 #fff;
}

.auth-content p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #444;
    font-family: Inter, sans-serif;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-input {
    padding: 12px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s, background-color 0.3s;
}

.auth-input:focus {
    border-color: rgba(0, 86, 179, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
}

.auth-note {
    font-size: 0.8rem;
    color: #635858;
    font-family: Inter, sans-serif;
    margin-top: -10px;
    text-align: left;
}

.auth-note a {
    color: #172D75;
    text-decoration: none;
    font-weight: bold;
}

.auth-note a:hover {
    text-decoration: underline;
}

.auth-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #172d75;
    color: white;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #0056b3;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
}

.popup p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
}

.popup-btn {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #172d75;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.popup-btn:hover {
    background-color: #0056b3;
}

.back-logo {
    position: absolute;
    top: 170px;
    left: 580px;
    width: 30px; 
    height: 30px; 
    cursor: pointer;
  }
  
.back-logo:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .auth-overlay {
        width: 90%;
        padding: 20px;
    }

    .auth-input {
        font-size: 14px;
        padding: 8px;
    }

    .auth-btn, .cancel-btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .auth-overlay {
        border-radius: 30px;
    }

    .auth-input {
        font-size: 12px;
    }

    .auth-btn, .cancel-btn {
        padding: 8px;
    }
}